{
	"author": {
		"email": "Source/Open@Editor.Land",
		"name": "🖋️ Source — 👐🏻 Open —",
		"url": "HTTPS://Editor.Land"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Land/issues"
	},
	"dependencies": {},
	"description": "🏞️ Land —",
	"devDependencies": {
		"@codeeditorland/biome": "1.9.4",
		"@ianvs/prettier-plugin-sort-imports": "4.4.0",
		"@playform/build": "0.2.0",
		"@playform/eliminate": "0.0.4",
		"@playform/pipe": "0.1.1",
		"@prettier/plugin-lua": "0.0.3",
		"@prettier/plugin-php": "0.22.2",
		"@prettier/plugin-ruby": "4.0.4",
		"@tailwindcss/aspect-ratio": "0.4.2",
		"@tailwindcss/forms": "0.5.9",
		"@tailwindcss/typography": "0.5.15",
		"@trivago/prettier-plugin-sort-imports": "4.3.0",
		"@turbo/codemod": "2.3.3",
		"@vue/compiler-sfc": "3.5.13",
		"cross-env": "7.0.3",
		"prettier": "3.4.2",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-autocorrect": "0.4.1",
		"prettier-plugin-java": "2.6.5",
		"prettier-plugin-kotlin": "2.1.0",
		"prettier-plugin-organize-attributes": "1.0.0",
		"prettier-plugin-packagejson": "2.5.6",
		"prettier-plugin-pkg": "0.18.1",
		"prettier-plugin-sh": "0.14.0",
		"prettier-plugin-sort-imports": "1.8.6",
		"prettier-plugin-sql": "0.18.1",
		"prettier-plugin-svelte": "3.3.2",
		"prettier-plugin-tailwindcss": "0.6.9",
		"prettier-plugin-toml": "2.0.1",
		"tailwindcss": "3.4.16",
		"turbo": "2.3.3",
		"typescript": "5.7.2"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Land#readme",
	"license": "SEE LICENSE IN LICENSE",
	"name": "@codeeditorland/land",
	"packageManager": "pnpm@9.15.0",
	"private": false,
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Land.git"
	},
	"scripts": {
		"Run": "turbo run Run --framework-inference=false --no-daemon",
		"codemod": "node ./node_modules/@turbo/codemod/dist/cli.js",
		"prepublishOnly": "turbo run prepublishOnly --framework-inference=false --no-daemon"
	},
	"type": "module",
	"version": "0.0.1"
}
